@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
  .header
    height: 100vh
    &__logo
      &-link
        font-size: 1.2rem
  .home
    &__content
      &-main
        &-title
          font-size: 1.4rem
        &-descr
          font-size: 1.2rem
      &-buttons
        display: flex
        text-align: left
        margin-top: 2rem
        flex-direction: column
        &-btn
          width: 80%
          margin-bottom: 1rem
      &-scroll
        display: none
    &__social
      &-list
        display: none

/*--- s-about styles ---*/
  .s-about
    &__header
      &-title
        &-desc
          font-size: 1.5rem
    &__desc
      &-text
        font-size: 1rem
    &__counter
      display: flex
      height: 26rem
      flex-direction: column
      justify-content: space-around

/*--- s-services styles ---*/

  .services
    &__header
      &-title
        font-size: 1.2rem
      &-descr
        font-size: 1rem
    &__list
      display: flex
      &-row
        display: flex
        flex-direction: column
      &-item
        width: 90%
        text-align: center
        margin: 0 auto
        &-title
          font-size: 1.3rem

/*--- s-works styles ---*/

  .works
    &__header
      &-title
        font-size: 1.1rem
      &-descr
        font-size: 1rem
    &__content
      &-row
        display: flex
        flex-direction: column
        &-item
          width: 270px
          height: 230px
          margin-bottom: 1rem
/*--- s-clients styles ---*/

  .clients
    &__header
      &-title
        font-size: 1.4rem
      &-descr
        font-size: 1.2rem
    &__testimonials
      &-text
        font-size: 1rem
/*--- s-contacts styles ---*/

  .contact
    &__header
      &-title
        font-size: 1.2rem
        &-descr
          font-size: 1.5rem
          margin: 0 auto
          width: 90%
    &__content
      width: 80%
      display: flex
      flex-direction: column    
      margin-left: 30px
      &-primary
        width: 90%
        &-form
          &-input
            width: 90%
      &-secondary
        width: 100%
    

  
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
