@import "fonts"
@import "libs"

$default-font: "loraRegular"
$accent: #39b54a
$accent-dark: #33a242
$red: #e65153
$gray: #757575;
$white: #fff
$black-light: rgba(255, 255, 255, 0.5)
$black: #000
$gray: #e6e6e6
$gray-dark: #757575

/*--- header styles ---*/
.header
  background: url('../img/bg-header.jpg') no-repeat center center
  background-size: cover
  height: 100vh
  position: relative
  &__nav-wrap
    display: flex
    justify-content: space-between
  &__logo
    display: inline-block
    position: absolute
    left: 40px
    top: 20px
    z-index: 501
    &-link
      color: $accent
      font-size: 2rem 
      text-transform: uppercase
      font-family: "montserratBold"
      &-decimal
        color: $red
      &:hover, &:active
        text-decoration: none
        color: $accent

.header__nav
  background: #0C0C0C
  color: rgba(255, 255, 255, 0.25)
  font-family: "montserratLight", sans-serif
  font-size: 1.3rem
  padding: 3rem 3rem 3rem 3rem
  height: 100%
  width: 280px
  position: fixed
  right: 0
  top: 0
  z-index: 700
  -webkit-transition: all 0.5s ease
  transition: all 0.5s ease
  -webkit-backface-visibility: hidden
  visibility: hidden
  &-link,
  &-link:visited
    color: rgba(255, 255, 255, 0.5)
  &-link:hover,
  &-link:focus,
  &-link:active
    color: $white
  &-content
      position: relative
      text-transform: uppercase
      &-title
        font-family: "montserratBold", sans-serif
        font-size: 1.3rem
        line-height: 1.5
        text-transform: uppercase
        letter-spacing: .25rem
        margin-bottom: 3rem
        margin-top: .9rem
        color: $accent
  &-list
    font-family: "montserratRegular", sans-serif
    font-size: 1.8rem
    margin: 3.6rem 0 3rem 0
    padding: 0 0 1.8rem 0
    list-style: none
    &-item
      padding-left: 0
      line-height: 4.5rem
      &-link,
      &-link:visited
        color: $white
        font-size: 19px
        transition: color .5s ease
      &-link:hover
        color: $accent
        text-decoration: none
  &-close-btn
    display: block
    height: 30px
    width: 30px
    border-radius: 3px
    background-color: rgba(0, 0, 0, 0.3)
    position: absolute
    top: 36px
    right: 30px
    text-shadow: none
    color: transparent
    z-index: 800
    &-text::after,
    &-text::before
      content: ""
      display: block
      height: 2px
      width: 12px
      background-color: $white
      position: absolute
      top: 50%
      left: 9px
      margin-top: -1px
    &-text::before
      -webkit-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      transform: rotate(-45deg)
    &-text::after
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)
  &-social
    list-style: none
    display: flex
    justify-content: space-between
    margin-left: -40px
    &-link
      color: $white
      transition: color .5s ease
      font-size: 1.5rem
      &:hover
        color: $accent

/*--- header menu styles ---*/

.header__menu-toggle
  position: fixed
  right: 38px
  top: 24px
  z-index: 1
  height: 42px
  width: 42px
  line-height: 42px
  font-family: "montserratMedium", sans-serif
  font-size: 1.3rem
  text-transform: uppercase
  letter-spacing: .3rem
  color: $accent
  -webkit-transition: all 0.5s ease-in-out
  transition: all 0.5s ease-in-out
  &:hover,
  &:focus
    color: $white
  &-text
    display: block
    position: absolute
    top: 0
    left: -100px
    width: 70px
    padding-left: 12px
  &-icon
    display: block
    width: 22px
    height: 2px
    margin-top: -1px
    position: absolute
    left: 10px
    top: 50%
    right: auto
    bottom: auto
    background-color: white
    -webkit-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out
    &::before, 
    &::after
      content: ''
      width: 100%
      height: 100%
      background-color: inherit
      position: absolute
      left: 0
      -webkit-transition: all 0.5s ease-in-out
      transition: all 0.5s ease-in-out
    &::before
      top: -9px
    &::after 
      bottom: -9px

/*--- home section style ---*/

.home__content
  position: relative
  top: 50%
  transform: translateY(-50%)
  padding-left: 40px
  &-main
    font-family: "montserratMedium", sans-serif
    display: flex
    flex-direction: column
    &-title
      font-size: 2.5rem
      color: $black-light
      text-transform: uppercase
      position: relative
    &-descr
      font-family: "montserratRegular", sans-serif
      font-size: 1.5rem
      line-height: 1.333
      color: $white
  &-buttons
    text-align: left
    margin-top: 2rem
    &-btn
      border: 2px solid $white
      color: $white
      text-transform: uppercase
      padding: 1rem 1.5rem
      margin-right: 2rem
      letter-spacing: 2px
      font-size: .8rem
      -webkit-transition: all 0.5s ease-in-out
      transition: all 0.5s ease-in-out
      &:last-child
        margin-right: 0
      &:hover,
      &:focus
        background: $white
        color: $black
        text-decoration: none
  &_scroll
    position: absolute
    right: 9.5rem
    bottom: -9.5rem
    &-link
      font-family: "montserratSemibold", sans-serif
      font-size: .5rem
      text-transform: uppercase
      letter-spacing: .3rem
      color: #FFFFFF
      position: relative
      display: inline-block
      line-height: 3rem
      padding-left: 2.5rem
      transition: color .5s ease
      &:hover
        text-decoration: none
        color: $accent
      &::before
        border-bottom: 2px solid $accent
        border-right: 2px solid $accent
        content: ''
        display: block
        height: 8px
        width: 8px
        margin-top: -6px
        pointer-events: none
        position: absolute
        left: 0
        top: 50%
        -webkit-transform-origin: 66% 66%
        -ms-transform-origin: 66% 66%
        transform-origin: 66% 66%
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
        -webkit-transition: all 0.15s ease-in-out
        transition: all 0.15s ease-in-out
  &_line
    display: block
    width: 2px
    height: 10.2rem
    background-color: $accent
    position: absolute
    right: 7.2rem
    bottom: -18rem
/*--- home social icons styles ---*/

.home__social
  &-list
    font-family: "montserratRegular", sans-serif
    list-style: none
    margin: 0
    position: absolute
    top: 50%
    right: 5.4rem
    -webkit-transform: translate3d(0, -50%, 0)
    -ms-transform: translate3d(0, -50%, 0)
    transform: translate3d(0, -50%, 0)
  &-link
    color: white
    -webkit-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out
    display: block
    width: 33px
    height: 33px
  &-item
    position: relative
    padding: .9rem 0
  &-icon,
  &-text
    position: absolute
    top: 0
    -webkit-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out
  &-icon
    font-size: 14px
    right: 0
    text-align: center
    display: inline-block
    width: 33px
    height: 33px
    border: 2px solid $white
    border-radius: 50%
  &-text
    color: $accent
    right: 3rem
    font-size: 1rem
    opacity: 0
    visibility: hidden
    -webkit-transform: scale(0)
    -ms-transform: scale(0)
    transform: scale(0)
    -webkit-transform-origin: 100% 50%
    -ms-transform-origin: 100% 50%
    transform-origin: 100% 50%
  &-link:hover .home__social-text
    opacity: 1
    visibility: visible
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)

/*--- section about styles ---*/
.s-about
  background-color: $accent
  color: $black
  min-height: 100vh
  position: relative
  display: flex
  align-items: center
  flex-wrap: wrap
  text-align: center
  justify-content: center
  padding: 5rem 0
  &__header
    font-family: "montserratSemibold", sans-serif
    text-transform: uppercase
    &-title
      font-size: 1.7rem
      &-desc
        font-size: 2rem
        color: $white
        padding-bottom: 1rem
        border-bottom: 1px solid $white
  &__desc
    width: 90%
    font-size: 1.7rem
    line-height: 1.75
    text-align: center
  &__counter
    text-align: center
    width: 90%
    display: flex
    justify-content: space-around
    &-item
      margin: 1rem 0
      padding: 0 2.7rem
      &:last-child
        border-right: none
    &-line
      height: 119px
      width: 1px
      background: rgba(255, 255, 255, 0.25)
    &-count
      font-family: "montserratBold", sans-serif
      font-size: 3rem
      line-height: 1
      color: $white
      &-text
        font-family: "montserratSemibold", sans-serif
        color: $black
        text-transform: capitalize
        font-size: 1.5rem
        line-height: 1.333
        position: relative
  &__line
    display: block
    width: 2px
    height: 5.1rem
    background-color: $white
    position: absolute
    right: 7.2rem
    top: 0

/*--- section services styles ---*/

.services
  padding: 5rem 0
  background-color: $white
  color: $gray
  position: relative
  display: flex
  text-align: center
  flex-wrap: wrap
  justify-content: center
  &__header
    &-title
      font-family: "montserratBold", sans-serif
      font-size: 1.7rem
      line-height: 1.333
      text-transform: uppercase
      letter-spacing: .25rem
      color: $accent
    &-descr
      font-family: "montserratMedium", sans-serif
      font-size: 2rem
      line-height: 1.255
      color: $black
      margin-bottom: 3rem
    &-underline
      width: 70%
      height: 1px
      background-color: $black
      margin: auto
  &__list
    margin-top: 3rem
    display: flex
    flex-direction: column
    &-row
      display: flex
      justify-content: space-around
    &-item
      width: 30%
      text-align: left
      &-title
        color: $black
        font-family: "montserratMedium", sans-serif
        font-size: 2rem
      &-descr
        font-family: "loraRegular", serif
        font-size: 1rem

/*--- Section portfolio style ---*/

.works
  background: $black
  padding: 5rem 0
  display: flex
  min-height: 100vh
  justify-content: center
  flex-direction: column
  text-align: center
  position: relative
  &__header
    &-title
      font-size: 1.7rem
      font-family: "montserratSemibold", sans-serif
      text-transform: uppercase
      color: $accent
    &-descr
      font-family: "montserratMedium", sans-serif
      font-size: 2rem
      line-height: 1.255
      color: $white
      padding-bottom: 2rem
  &__content
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    position: relative
    &-row
      display: flex
      overflow: hidden
      &-item
        width: 450px
        height: 300px
        display: block
        overflow: hidden
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        background-color: $white
        transition: transform 2s ease
        &:hover
          // opacity: .6
          cursor: pointer
          transform: scale(1.2)
          overflow: hidden
        &-first
          background-image: url('../img/works/work-1.jpg')
        &-second
          background-image: url('../img/works/work-2.jpg')
        &-third
          background-image: url('../img/works/work-3.jpg')
        &-four
          background-image: url('../img/works/work-4.jpg')
        &-fifth
          background-image: url('../img/works/work-5.jpg')
        &-six
          background-image: url('../img/works/work-6.jpg')
    
/*--- section reviews style ---*/
  
.clients
  padding: 5rem 0
  background-color: $gray 
  color: $gray-dark
  position: relative
  display: flex
  flex-wrap: wrap
  justify-content: center
  overflow: hidden
  &__header
    text-align: center
    width: 80%
    &-title
      font-family: "montserratBold", sans-serif
      font-size: 1.7rem
      line-height: 1.333
      text-transform: uppercase
      letter-spacing: .25rem
      color: $accent
    &-descr
      font-family: "montserratMedium", sans-serif
      font-size: 2rem
      line-height: 1.255
      color: $black
  &__testimonials
    text-align: center
    position: relative
    width: 80%
    margin-top: 2rem
    &-nextSlideArroy
      font-size: 3rem
      position: absolute
      right: -50px
      top: 50%
      transform: translateY(-50%)
      cursor: pointer
      transition: color 1s ease
      &:hover
        color: $accent
    &-prevSlideArroy
      font-size: 3rem
      position: absolute
      left: -50px
      top: 50%
      transform: translateY(-50%)
      cursor: pointer
      transition: color 1s ease
      &:hover
        color: $accent
    &-item
      display: none
      transition: display 3s
      position: relative 
      margin-top: 2rem
      &-active
        display: block
    &::before
      content: ""
      display: block
      height: 1px
      width: 550px
      background-color: rgba(0, 0, 0, 0.1)
      text-align: center
      position: absolute
      top: 0
      left: 50%
      -webkit-transform: translateX(-50%)
      -ms-transform: translateX(-50%)
      transform: translateX(-50%)
    &-text
      font-family: "loraRegular", serif
      font-size: 1.5rem
      line-height: 1.8
      color: #555555
      margin-bottom: 3rem
    &-avatar
      height: 8.4rem
      width: 8.4rem
      border-radius: 50%
      margin: 0 auto 1.2rem auto
    &-info
      &-name,
      &-pos
        display: block
      &-name
        font-family: "montserratSemibold", sans-serif
        color: #000000
      &-pos
        font-family: "montserratLight", sans-serif
        font-size: 1.4rem

/*--- section contact styles ---*/

.contact
  background-image: url("../img/bg-contact.jpg")
  background-repeat: no-repeat
  background-position: center, center
  background-size: cover
  padding: 5rem 0
  color: rgba(255, 255, 255, 0.5)
  display: flex
  min-height: 100vh
  justify-content: center
  flex-direction: column
  text-align: center
  position: relative
  &__line
    display: block
    width: 2px
    height: 9rem
    background-color: $accent
    position: absolute
    left: 50%
    top: -4.5rem
    margin-left: -1px
  &__header
    &-title
      font-size: 1.7rem
      font-family: "montserratSemibold", sans-serif
      text-transform: uppercase
      color: $accent
      &-descr
        font-family: "montserratMedium", sans-serif
        font-size: 2rem
        line-height: 1.255
        color: $white
        padding-bottom: 2rem
  &__content
    margin: 0 7rem
    display: flex
    justify-content: center
    background-color: rgba(0, 0, 0, 0.2)
    border-radius: 10px
    overflow: hidden
    &-primary
      width: 65%
      text-align: left
      padding-left: 2rem
      &-title
        color: $white
        margin: 2rem 0
      &-form
        &-input
          width: 70%
          margin-bottom: 1rem
          padding: .7rem
          background-color: transparent
          border: none
          border-bottom: 1px solid $black-light
          outline: none
          color: $white
          &:active,
          &:hover
            border-bottom: 1px solid $accent
        &-btn
          width: 70%
          padding: .7rem
          border: none
          border-radius: 5px
          text-align: center
          background-color: $accent
          color: $white
          margin-bottom: 2rem
          &:hover
            cursor: pointer
            background-color: $accent-dark
        &-field
          position: relative
          &:after
            content: ""
            display: table
            clear: both
    &-secondary
      background-color: rgba(0, 0, 0, 0.6)
      text-align: left
      padding: 2rem
      width: 35%
      &-info
        font-size: 1.4rem
        line-height: 1.313
        &-title
          color: $white
          margin-bottom: 2rem
        &-item
          &-title
            color: $accent
            margin-bottom: 2rem
          &-descr
            font-size: 1rem
      &-social
        &-list
          margin-top: 3rem
          list-style: none
          display: flex
          justify-content: space-around
          margin-left: -40px
          &-item
            color: $white
            &:hover
              color: $accent
            &-link   
// @import "media" // Always at the end

@media only screen and (max-width: 600px)
  .header
    height: 100vh
    &__logo
      &-link
        font-size: 1.2rem
  .home
    &__content
      &-main
        &-title
          font-size: 1.4rem
        &-descr
          font-size: 1.2rem
      &-buttons
        display: flex
        text-align: left
        margin-top: 2rem
        flex-direction: column
        &-btn
          width: 80%
          margin-bottom: 1rem
      &-scroll
        display: none
    &__social
      &-list
        display: none
  .s-about
    &__header
      &-title
        &-desc
          font-size: 1.5rem
    &__desc
      &-text
        font-size: 1rem
    &__counter
      display: flex
      height: 26rem
      flex-direction: column
      justify-content: space-around
  .services
    &__header
      &-title
        font-size: 1.2rem
      &-descr
        font-size: 1rem
    &__list
      display: flex
      &-row
        display: flex
        flex-direction: column
      &-item
        width: 90%
        text-align: center
        margin: 0 auto
        &-title
          font-size: 1.3rem
  .works
    &__header
      &-title
        font-size: 1.1rem
      &-descr
        font-size: 1rem
    &__content
      &-row
        display: flex
        flex-direction: column
        &-item
          width: 270px
          height: 230px
          margin-bottom: 1rem
  .clients
    &__header
      &-title
        font-size: 1.4rem
      &-descr
        font-size: 1.2rem
    &__testimonials
      &-text
        font-size: 1rem
  .contact
    &__header
      &-title
        font-size: 1.2rem
        &-descr
          font-size: 1.5rem
          margin: 0 auto
          width: 90%
    &__content
      width: 80%
      display: flex
      flex-direction: column    
      margin-left: 30px
      &-primary
        width: 90%
        &-form
          &-input
            width: 90%
      &-secondary
        width: 100%
    
